# ScriptedFieldConversion

CSVMapper/: .classpath  .gitignore  pom.xml
CSVMapper/src/main/assembly/: source.xml  zip.xml
CSVMapper/src/main/config/: log4j2.xml
CSVMapper/src/main/java/com/igsl/: Console.java
CSVMapper/src/main/java/com/igsl/mapping/: CLI.java  CSVMapping.java
CSVMapper/src/main/java/com/igsl/model/: CustomField.java  Issue.java  IssueType.java  JiraObject.java  Schema.java
CSVMapper/src/main/java/com/igsl/rest/: Pagination.java  Tokenized.java
Plugin/: pom.xml  version.txt
Plugin/src/main/assembly/: source.xml
Plugin/src/main/java/com/igsl/: Log.java  ScriptedFieldConversion.java  ScriptedFieldConversionConstants.java
Plugin/src/main/java/com/igsl/action/: ActionHandler.java  DataAction.java  FieldAction.java
Plugin/src/main/java/com/igsl/dataconversion/: DataConversion.java  DataConversionType.java  IssuePicker.java  QuoteResponses.java
Plugin/src/main/java/com/igsl/importconfig/: ImportConfig.java
Plugin/src/main/java/com/igsl/job/: CopyDataJob.java  ExportDataJob.java  Job.java  JobEntity.java  JobEntityWrapper.java
Plugin/src/main/java/com/igsl/rest/: RestApi.java
Plugin/src/main/java/com/igsl/search/: IssueSearchUtil.java  IssueSpliterator.java
Plugin/src/main/java/com/igsl/session/: ActionLog.java  DataRow.java  FieldType.java  ProjectInfo.java  ScreenInfo.java  ScriptedField.java  ScriptedFieldType.java  SessionData.java
Plugin/src/main/java/com/igsl/wrapper/: IssueWrapper.java  JiraObjectWrapper.java
Plugin/src/main/resources/: atlassian-plugin.xml
Plugin/src/main/resources/templates/config/: input.vm
ScriptedFieldConversion/ScriptedFieldConversion/: .gitignore  .project  groovyrunner.customfields.20250304.plike.txt  pom.xml
ScriptedFieldConversion/ScriptedFieldConversion/src/main/java/com/igsl/: CustomFieldTypeHelper.java  ScriptedFieldConversion.java  ScriptedFieldConversionConstants.java
ScriptedFieldConversion/ScriptedFieldConversion/src/main/java/com/igsl/action/: Action.java  FieldAction.java  ScreenAction.java
ScriptedFieldConversion/ScriptedFieldConversion/src/main/java/com/igsl/dataconversion/: DataConversionType.java  QuoteResponses.java
ScriptedFieldConversion/ScriptedFieldConversion/src/main/java/com/igsl/job/: ExportDataJob.java  JobEntity.java
ScriptedFieldConversion/ScriptedFieldConversion/src/main/java/com/igsl/session/: ScriptedFieldType.java
ScriptedFieldConversion/ScriptedFieldConversion/src/main/resources/: ScriptedFieldConversion.properties
ScriptedFieldConversion/ScriptedFieldConversion/src/main/resources/templates/config/: input.vm
ScriptedFieldConversionCSVMapper/ScriptedFieldConversionCSVMapper/: .project
ScriptedFieldConversionCSVMapper/ScriptedFieldConversionCSVMapper/src/main/config/: config.json
ScriptedFieldConversionCSVMapper/ScriptedFieldConversionCSVMapper/src/main/java/com/igsl/: Log.java
ScriptedFieldConversionCSVMapper/ScriptedFieldConversionCSVMapper/src/main/java/com/igsl/mapping/: CLI.java  CSVMapping.java
ScriptedFieldConversionCSVMapper/ScriptedFieldConversionCSVMapper/src/main/java/com/igsl/model/: Project.java
ScriptedFieldConversionCSVMapper/ScriptedFieldConversionCSVMapper/src/main/java/com/igsl/rest/: ClientPool.java  Paged.java  RestUtil.java  SinglePage.java
